{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hey Jarvis Tauri Realtime Spike",
  "version": "0.1.0",
  "identifier": "com.heyjarvis.taurirealtime.spike",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Hey Jarvis · Tauri Realtime Spike",
        "width": 960,
        "height": 780,
        "minWidth": 680,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:8871; media-src 'self' blob:; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "externalBin": [
      "binaries/tauri-realtime-probe"
    ],
    "resources": {
      "resources/tauri-realtime-probe-runtime": "tauri-realtime-probe-runtime"
    },
    "macOS": {
      "minimumSystemVersion": "14.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
