{
  "name": "hey-jarvis-mac-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test:frontend": "node --check src/main.js",
    "test:sidecar": "python3 -m unittest discover -s sidecar/tests -p 'test_*.py'",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test": "npm run test:frontend && npm run test:sidecar && npm run test:rust"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
